import control from '../../static/solplay-control_y_embalaje.svg'
import eficiencia from '../../static/solplay-eficiencia.svg'
import seguimiento from '../../static/solplay-seguimiento.svg'
import entrega from '../../static/solplay-entrega.svg'

import ajoColorado from '../../static/productos/ajo-colorado.jpg'
import ajoBlanco from '../../static/productos/ajo-blanco.jpg'
import ciruelas from '../../static/productos/ciruelas-secas.jpg'
import nueces from '../../static/productos/nueces-chandler-.jpg'
import zapalloButter from '../../static/productos/zapallo-butternut.jpg'
import zapalloMusc from '../../static/productos/zapallo-muscat.jpg'

export default {
	lang: {
		slug: 'ru',
		name: 'русский'
	},
	menu: ['Начните', 'О нас', 'Товары', 'контакт'],
	main: {
		home: {
			name: 'Начните',
			content:
				'<h2><strong>Наше</strong> лучшее для всего <strong>мира</strong></h2><p>Мы выполняем наше дело со страстью и мотивацией и нам нравится доставлять наши продукты для клиентов из-за рубежа.</p>',
			cta: 'Подробнее о нас'
		},
		about: {
			title: 'О нас',
			content:
				'<strong>Solplay SA</strong> аргентинская компания, специализирующаяся на экспорте качественных агропродовольственных товаров. Мы находимся на международном рынке более двух десятилетий, имея большой опыт в обработке и экспорте продуктов.',
			countries: {
				intro: 'У нас имеются клиентские базы в:',
				list:
					'Соединенных Штатах, странах Европейского союза, Тайване, Гаити, Бразилии, Чили и Боливии.'
			}
		},
		services: {
			title: 'Сервисы',
			icons: [
				{ text: 'Контроль и упаковка', icon: control },
				{ text: 'Эффективность По Времени', icon: eficiencia },
				{ text: 'Контроль Над Посылкой', icon: seguimiento },
				{ text: 'Гарантированная Доставка', icon: entrega }
			]
		},
		products: {
			title: 'Товары',
			products: [
				{
					name: 'Красный Чеснок',
					image: ajoColorado,
					specs: {
						Разнообразие: 'Красный - фиолетовый',
						Регион:
							'Валье-де-Уко, Северная и Восточная зона аргентинской провинции Мендоса.',
						Урожай: 'Октябрь, Ноябрь и Декабрь',
						Упаковка:
							'В коробках по 10 килограммов (30 фунтов), полипропиленовых мешках по 20 килограммов и 10 килограммов, могут быть на паллетах или оптом.<br/>Продажа в размерах, 3 (30/35 мм) 4 (36/45 мм) 5 (46/55 мм) 6 (56/65 мм) 7 (66/75 мм).'
					}
				},
				{
					name: 'Белый Гарлик',
					image: ajoBlanco,
					specs: {
						Разнообразие: 'белый',
						Регион: 'Валье-де-Уко, Северная и Восточная зона Мендосы.',
						Урожай: 'Октябрь, ноябрь и декабрь',
						Упаковка:
							'В коробках по 10 килограммов (30 фунтов), полипропиленовых мешках по 20 килограммов и 10 килограммов, могут быть на паллетах или оптом.<br/>Продажа в размерах, 3 (30/35 мм) 4 (36/45 мм) 5 (46/55 мм) 6 (56/65 мм) 7 (66/75 мм).'
					}
				},
				{
					name: 'Слива',
					image: ciruelas,
					specs: {
						Разнообразие: 'D’agen',
						Регион: 'Восток и юг Мендосы.',
						Урожай: 'Февраль и март',
						Упаковка:
							'В коробках по 10 кг белые полипропиленовые мешки 25 кг с натуральным американским сухим типом, размеры 30/40, 40/50, 50/60, 60/70, 70/80, 80/90, 90/100, 100/110, 110/120.'
					}
				},
				{
					name: 'Орешки',
					image: nueces,
					specs: {
						Разнообразие: 'Чандлер, Сер, Хартли, Говард и Вина',
						Регион: 'Валье-де-Уко, Тупунгато.',
						Урожай: 'Март и апрель',
						Упаковка:
							'Натуральные орехи в белых полипропиленовых мешках по 25 кг, размеры 3/32, 32/34, 34/36 и 36+.<br/>Очищенные гайки в коробках по 10 кг, упакованные в 2 единицы по 5 килограммов каждый, дополнительное качество света, светлое, золотистое.'
					}
				},
				{
					name: 'Тыквенный Butternut',
					image: zapalloButter,
					specs: {
						Разнообразие: 'Butternut',
						Регион: 'Северная зона Мендосы.',
						Урожай: 'Январь, февраль и март',
						Упаковка:
							'В коробках и деревянных бункерах, размерах S, M, L и XL.'
					}
				},
				{
					name: 'Тыква Мускат ди Провенца',
					image: zapalloMusc,
					specs: {
						Разнообразие: 'Мускат ди Провенца',
						Регион: 'Нот-зона Мендосы.',
						Урожай: 'Январь, февраль и март',
						Упаковка:
							'В деревянных бункерах с диапазонами килограммов от 5 кг на единицу до 15 кг на единицу.'
					}
				}
			]
		},
		organic: {
			title: 'Органические',
			content: {
				title: 'Товары',
				text:
					'Мы стремимся предложить натуральное и здоровое питание, поэтому мы работаем с такими органическими продуктами, как чеснок и сушеные сливы.'
			},
			modal: 'Сертификаты'
		},
		location: {
			title: 'Место Нахождения',
			content: {
				intro:
					'Мы расположены в провинции Мендоза, Аргентинской Республики.',
				text:
					'<strong>San Rafael</strong> Сан-Рафаэль находится в южной части Мендосы недалеко от нашей аргентинской Патагонии, этот район оптимален для производства органических и традиционных продуктов из-за его климата и благосостояния его воды и почвы.<br/><strong>Guaymallén</strong> расположен к северу от провинции с производствами совок и фруктов чеснока.'
			},
			map: 'Смотреть На Карте'
		},
		contact: {
			title: 'контакт',
			fields: {
				name: 'Имя',
				email: 'электронная почта',
				msg: 'Сообщение',
				send: 'Отправить сообщение'
			},
			output: {
				successMsg: 'Сообщение отправлено!',
				errorMsg: 'Произошла ошибка, повторите попытку позже.'
			}
		}
	}
}
